APP_ENV=development
DATABASE_URL=postgresql://substrate:substrate@localhost:5432/substrate
SQLITE_FALLBACK_PATH=./data/substrate-dev.db
AUTH_PROVIDER=keycloak
AUTH_ISSUER=https://issuer.example
AUTH_AUDIENCE=substrate-api
AUTH_JWT_SIGNING_SECRET=change-me
AUTH_ALLOW_DEV_LOGIN=true
AUTH_SESSION_TTL_SECONDS=3600
SUBSTRATE_PROFILE=core-governance
NEXT_PUBLIC_TTYD_URL=http://127.0.0.1:7681
